<html>
	<head>
		<title>Varavel</title>
		<style>
			.container{
				width: 100%;
				margin-top: 100px;
				margin-bottom: 100px;
				text-align: center;
				color:rgb(80,80,80);
				font-size: 2em;
				font-family: Segoe ui,open sans,sans-serif;
			}

			.container h1,.container h4{
				font-weight: 300;
				padding: 0;
				margin: 0.1em;
			}
		</style>
	</head>
	<body>
		<div class='container'>
			<h1>Bienvenido a Varavel</h1>
			<h4>Versión: <vw:expression>core.org.voxsoftware.Varavel.version</vw:expression></h4>
		</div>
	</body>
</html>